absl-py==2.0.0 ; python_version >= "3.8" and python_version < "3.9"
adagio==0.2.4 ; python_version < "3.9" and python_version >= "3.8"
adjusttext==0.8 ; python_version >= "3.8" and python_version < "3.9"
aggdraw==1.3.16 ; python_version >= "3.8" and python_version < "3.9"
aiohttp==3.8.5 ; python_version >= "3.8" and python_version < "3.9"
aiosignal==1.3.1 ; python_version >= "3.8" and python_version < "3.9"
alembic==1.12.0 ; python_version >= "3.8" and python_version < "3.9"
alibi==0.9.4 ; python_version >= "3.8" and python_version < "3.9"
ansi2html==1.8.0 ; python_version >= "3.8" and python_version < "3.9"
antlr4-python3-runtime==4.11.1 ; python_version < "3.9" and python_version >= "3.8"
anyio==3.7.1 ; python_version >= "3.8" and python_version < "3.9"
appdirs==1.4.4 ; python_version < "3.9" and python_version >= "3.8"
appnope==0.1.3 ; python_version >= "3.8" and python_version < "3.9" and (platform_system == "Darwin" or sys_platform == "darwin")
argon2-cffi-bindings==21.2.0 ; python_version >= "3.8" and python_version < "3.9"
argon2-cffi==23.1.0 ; python_version >= "3.8" and python_version < "3.9"
asttokens==2.4.0 ; python_version >= "3.8" and python_version < "3.9"
astunparse==1.6.3 ; python_version >= "3.8" and python_version < "3.9"
async-timeout==4.0.3 ; python_version >= "3.8" and python_version < "3.9"
attrs==23.1.0 ; python_version >= "3.8" and python_version < "3.9"
autoviz==0.1.24 ; python_version >= "3.8" and python_version < "3.9"
backcall==0.2.0 ; python_version >= "3.8" and python_version < "3.9"
beautifulsoup4==4.12.2 ; python_version >= "3.8" and python_version < "3.9"
bleach==6.0.0 ; python_version >= "3.8" and python_version < "3.9"
blis==0.7.11 ; python_version >= "3.8" and python_version < "3.9"
bokeh==3.1.1 ; python_version >= "3.8" and python_version < "3.9"
boruta==0.3 ; python_version >= "3.8" and python_version < "3.9"
borutashap @ git+https://github.com/Ekeany/Boruta-Shap@cddb6da69c59b58b9e4d74681202fb0d08ec54f7 ; python_version >= "3.8" and python_version < "3.9"
brotli==1.1.0 ; python_version >= "3.8" and python_version < "3.9" and platform_python_implementation != "PyPy"
brotlicffi==1.1.0.0 ; python_version >= "3.8" and python_version < "3.9" and platform_python_implementation == "PyPy"
cachetools==5.3.1 ; python_version >= "3.8" and python_version < "3.9"
catalogue==2.0.9 ; python_version >= "3.8" and python_version < "3.9"
catboost==1.2.2 ; python_version >= "3.8" and python_version < "3.9"
category-encoders==2.6.2 ; python_version >= "3.8" and python_version < "3.9"
certifi==2023.7.22 ; python_version >= "3.8" and python_version < "3.9"
cffi==1.15.1 ; python_version >= "3.8" and python_version < "3.9"
charset-normalizer==3.2.0 ; python_version >= "3.8" and python_version < "3.9"
cheap-repr==0.5.1 ; python_version >= "3.8" and python_version < "3.9"
click==8.1.7 ; python_version >= "3.8" and python_version < "3.9"
cloudpickle==2.2.1 ; python_version >= "3.8" and python_version < "3.9"
cmaes==0.10.0 ; python_version >= "3.8" and python_version < "3.9"
cmdstanpy==1.1.0 ; python_version >= "3.8" and python_version < "3.9"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "3.9" and (sys_platform == "win32" or platform_system == "Windows")
colorcet==3.0.1 ; python_version >= "3.8" and python_version < "3.9"
colorlog==6.7.0 ; python_version >= "3.8" and python_version < "3.9"
comm==0.1.4 ; python_version >= "3.8" and python_version < "3.9"
commonmark==0.9.1 ; python_version >= "3.8" and python_version < "3.9"
confection==0.1.3 ; python_version >= "3.8" and python_version < "3.9"
contourpy==1.1.1 ; python_version >= "3.8" and python_version < "3.9"
convertdate==2.4.0 ; python_version >= "3.8" and python_version < "3.9"
cycler==0.11.0 ; python_version >= "3.8" and python_version < "3.9"
cymem==2.0.8 ; python_version >= "3.8" and python_version < "3.9"
cython==3.0.2 ; python_version >= "3.8" and python_version < "3.9"
dacite==1.8.1 ; python_version >= "3.8" and python_version < "3.9"
dash-bootstrap-components==1.3.1 ; python_version >= "3.8" and python_version < "3.9"
dash-colorscales==0.0.4 ; python_version >= "3.8" and python_version < "3.9"
dash-core-components==2.0.0 ; python_version >= "3.8" and python_version < "3.9"
dash-daq==0.5.0 ; python_version >= "3.8" and python_version < "3.9"
dash-html-components==2.0.0 ; python_version >= "3.8" and python_version < "3.9"
dash-table==5.0.0 ; python_version >= "3.8" and python_version < "3.9"
dash==2.13.0 ; python_version >= "3.8" and python_version < "3.9"
dask==2023.5.0 ; python_version >= "3.8" and python_version < "3.9"
dask[dataframe]==2023.5.0 ; python_version >= "3.8" and python_version < "3.9"
datasketch==1.6.3 ; python_version >= "3.8" and python_version < "3.9"
datasketches==4.1.0 ; python_version >= "3.8" and python_version < "3.9"
debugpy==1.8.0 ; python_version >= "3.8" and python_version < "3.9"
decorator==5.1.1 ; python_version >= "3.8" and python_version < "3.9"
deepchecks==0.17.4 ; python_version >= "3.8" and python_version < "3.9"
defusedxml==0.7.1 ; python_version >= "3.8" and python_version < "3.9"
dice-ml==0.10 ; python_version >= "3.8" and python_version < "3.9"
dill==0.3.7 ; python_version >= "3.8" and python_version < "3.9"
distributed==2023.5.0 ; python_version >= "3.8" and python_version < "3.9"
dtale==3.5.0 ; python_version >= "3.8" and python_version < "3.9"
dtw-python==1.3.0 ; python_version >= "3.8" and python_version < "3.9"
ephem==4.1.4 ; python_version >= "3.8" and python_version < "3.9"
esig==0.9.7 ; python_version < "3.9" and python_version >= "3.8"
et-xmlfile==1.1.0 ; python_version >= "3.8" and python_version < "3.9"
exceptiongroup==1.1.3 ; python_version >= "3.8" and python_version < "3.9"
executing==1.2.0 ; python_version >= "3.8" and python_version < "3.9"
fastjsonschema==2.18.0 ; python_version >= "3.8" and python_version < "3.9"
fastprogress==1.0.3 ; python_version >= "3.8" and python_version < "3.9"
feature-engine==1.6.2 ; python_version >= "3.8" and python_version < "3.9"
filelock==3.12.4 ; python_version >= "3.8" and python_version < "3.9"
filterpy==1.4.5 ; python_version < "3.9" and python_version >= "3.8"
flask-compress==1.14 ; python_version >= "3.8" and python_version < "3.9"
flask-ngrok==0.0.25 ; python_version >= "3.8" and python_version < "3.9"
flask==2.2.5 ; python_version >= "3.8" and python_version < "3.9"
flatbuffers==23.5.26 ; python_version >= "3.8" and python_version < "3.9"
fonttools==4.42.1 ; python_version >= "3.8" and python_version < "3.9"
frozenlist==1.4.0 ; python_version >= "3.8" and python_version < "3.9"
fs==2.4.16 ; python_version < "3.9" and python_version >= "3.8"
fsspec==2023.9.1 ; python_version >= "3.8" and python_version < "3.9"
fugue-sql-antlr==0.1.7 ; python_version < "3.9" and python_version >= "3.8"
fugue==0.8.6 ; python_version < "3.9" and python_version >= "3.8"
future==0.18.3 ; python_version >= "3.8" and python_version < "3.9"
gast==0.4.0 ; python_version >= "3.8" and python_version < "3.9"
gluonts==0.13.5 ; python_version >= "3.8" and python_version < "3.9"
google-auth-oauthlib==0.4.6 ; python_version >= "3.8" and python_version < "3.9"
google-auth==2.17.3 ; python_version >= "3.8" and python_version < "3.9"
google-pasta==0.2.0 ; python_version >= "3.8" and python_version < "3.9"
graphviz==0.20.1 ; python_version >= "3.8" and python_version < "3.9"
greenlet==2.0.2 ; python_version >= "3.8" and python_version < "3.9" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
grpcio==1.58.0 ; python_version >= "3.8" and python_version < "3.9"
h5py==3.9.0 ; python_version >= "3.8" and python_version < "3.9"
heatmapz==0.0.4 ; python_version >= "3.8" and python_version < "3.9"
hmmlearn==0.3.0 ; python_version < "3.9" and python_version >= "3.8"
holidays==0.33 ; python_version >= "3.8" and python_version < "3.9"
holoviews==1.17.1 ; python_version >= "3.8" and python_version < "3.9"
htmlmin==0.1.12 ; python_version >= "3.8" and python_version < "3.9"
huggingface-hub==0.17.2 ; python_version >= "3.8" and python_version < "3.9"
hvplot==0.8.4 ; python_version >= "3.8" and python_version < "3.9"
hyperopt==0.2.5 ; python_version >= "3.8" and python_version < "3.9"
idna==3.4 ; python_version >= "3.8" and python_version < "3.9"
imagehash==4.3.1 ; python_version >= "3.8" and python_version < "3.9"
imageio==2.31.3 ; python_version >= "3.8" and python_version < "3.9"
importlib-metadata==6.8.0 ; python_version >= "3.8" and python_version < "3.9"
importlib-resources==6.1.0 ; python_version >= "3.8" and python_version < "3.9"
ipykernel==6.25.2 ; python_version >= "3.8" and python_version < "3.9"
ipython-genutils==0.2.0 ; python_version >= "3.8" and python_version < "3.9"
ipython==7.34.0 ; python_version >= "3.8" and python_version < "3.9"
ipywidgets==7.8.1 ; python_version >= "3.8" and python_version < "3.9"
itsdangerous==2.1.2 ; python_version >= "3.8" and python_version < "3.9"
jedi==0.19.0 ; python_version >= "3.8" and python_version < "3.9"
jinja2==3.1.2 ; python_version >= "3.8" and python_version < "3.9"
joblib==1.3.2 ; python_version >= "3.8" and python_version < "3.9"
jsonpickle==3.0.2 ; python_version >= "3.8" and python_version < "3.9"
jsonschema-specifications==2023.7.1 ; python_version >= "3.8" and python_version < "3.9"
jsonschema==4.19.1 ; python_version >= "3.8" and python_version < "3.9"
jupyter-client==8.3.1 ; python_version >= "3.8" and python_version < "3.9"
jupyter-console==6.6.3 ; python_version >= "3.8" and python_version < "3.9"
jupyter-core==5.3.1 ; python_version >= "3.8" and python_version < "3.9"
jupyter-server==1.24.0 ; python_version >= "3.8" and python_version < "3.9"
jupyter==1.0.0 ; python_version >= "3.8" and python_version < "3.9"
jupyterlab-pygments==0.2.2 ; python_version >= "3.8" and python_version < "3.9"
jupyterlab-widgets==1.1.7 ; python_version >= "3.8" and python_version < "3.9"
kaleido==0.2.1.post1 ; python_version >= "3.8" and python_version < "3.9"
keras-preprocessing==1.1.2 ; python_version >= "3.8" and python_version < "3.9"
keras-self-attention==0.51.0 ; python_version < "3.9" and python_version >= "3.8"
keras==2.10.0 ; python_version >= "3.8" and python_version < "3.9"
kiwisolver==1.4.5 ; python_version >= "3.8" and python_version < "3.9"
kotsu==0.3.3 ; python_version >= "3.8" and python_version < "3.9"
lambdaprompt==0.5.5 ; python_version >= "3.8" and python_version < "3.9"
langcodes==3.3.0 ; python_version >= "3.8" and python_version < "3.9"
lazy-loader==0.3 ; python_version >= "3.8" and python_version < "3.9"
libclang==16.0.6 ; python_version >= "3.8" and python_version < "3.9"
lightgbm==4.1.0 ; python_version >= "3.8" and python_version < "3.9"
linkify-it-py==2.0.2 ; python_version >= "3.8" and python_version < "3.9"
llvmlite==0.41.0 ; python_version >= "3.8" and python_version < "3.9"
locket==1.0.0 ; python_version >= "3.8" and python_version < "3.9"
lovelyplots @ git+https://github.com/iammelvink/LovelyPlots@f0ecf68c23f1023238b67af6de73a118dbd6c1f8 ; python_version >= "3.8" and python_version < "3.9"
lunarcalendar==0.0.9 ; python_version >= "3.8" and python_version < "3.9"
lz4==4.3.2 ; python_version >= "3.8" and python_version < "3.9"
mako==1.2.4 ; python_version >= "3.8" and python_version < "3.9"
markdown-it-py==3.0.0 ; python_version >= "3.8" and python_version < "3.9"
markdown==3.4.4 ; python_version >= "3.8" and python_version < "3.9"
markupsafe==2.1.3 ; python_version >= "3.8" and python_version < "3.9"
matplotlib-inline==0.1.6 ; python_version >= "3.8" and python_version < "3.9"
matplotlib==3.7.1 ; python_version >= "3.8" and python_version < "3.9"
matplotx[all]==0.3.10 ; python_version >= "3.8" and python_version < "3.9"
mdit-py-plugins==0.4.0 ; python_version >= "3.8" and python_version < "3.9"
mdurl==0.1.2 ; python_version >= "3.8" and python_version < "3.9"
missingno==0.5.2 ; python_version >= "3.8" and python_version < "3.9"
mistune==3.0.1 ; python_version >= "3.8" and python_version < "3.9"
mlxtend==0.22.0 ; python_version >= "3.8" and python_version < "3.9"
mne==1.5.1 ; python_version >= "3.8" and python_version < "3.9"
msgpack==1.0.6 ; python_version >= "3.8" and python_version < "3.9"
multidict==6.0.4 ; python_version >= "3.8" and python_version < "3.9"
multimethod==1.10 ; python_version >= "3.8" and python_version < "3.9"
murmurhash==1.0.10 ; python_version >= "3.8" and python_version < "3.9"
nbclassic==1.0.0 ; python_version >= "3.8" and python_version < "3.9"
nbclient==0.8.0 ; python_version >= "3.8" and python_version < "3.9"
nbconvert==7.8.0 ; python_version >= "3.8" and python_version < "3.9"
nbformat==5.9.2 ; python_version >= "3.8" and python_version < "3.9"
nest-asyncio==1.5.8 ; python_version >= "3.8" and python_version < "3.9"
networkx==3.1 ; python_version >= "3.8" and python_version < "3.9"
notebook-shim==0.2.3 ; python_version >= "3.8" and python_version < "3.9"
notebook==6.5.4 ; python_version >= "3.8" and python_version < "3.9"
numba==0.58.0 ; python_version >= "3.8" and python_version < "3.9"
numpy==1.23.5 ; python_version >= "3.8" and python_version < "3.9"
oauthlib==3.2.2 ; python_version >= "3.8" and python_version < "3.9"
openpyxl==3.1.2 ; python_version >= "3.8" and python_version < "3.9"
opt-einsum==3.3.0 ; python_version >= "3.8" and python_version < "3.9"
optuna==3.3.0 ; python_version >= "3.8" and python_version < "3.9"
orjson==3.9.7 ; python_version >= "3.8" and python_version < "3.9"
packaging==23.1 ; python_version >= "3.8" and python_version < "3.9"
pandas-profiling==3.6.6 ; python_version >= "3.8" and python_version < "3.9"
pandas==1.5.3 ; python_version >= "3.8" and python_version < "3.9"
pandocfilters==1.5.0 ; python_version >= "3.8" and python_version < "3.9"
panel==1.2.3 ; python_version >= "3.8" and python_version < "3.9"
param==1.13.0 ; python_version >= "3.8" and python_version < "3.9"
parso==0.8.3 ; python_version >= "3.8" and python_version < "3.9"
partd==1.4.0 ; python_version >= "3.8" and python_version < "3.9"
pathy==0.10.2 ; python_version >= "3.8" and python_version < "3.9"
patsy==0.5.3 ; python_version >= "3.8" and python_version < "3.9"
pexpect==4.8.0 ; python_version >= "3.8" and python_version < "3.9" and sys_platform != "win32"
phik==0.12.3 ; python_version >= "3.8" and python_version < "3.9"
pickleshare==0.7.5 ; python_version >= "3.8" and python_version < "3.9"
pillow==9.5.0 ; python_version >= "3.8" and python_version < "3.9"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
platformdirs==3.10.0 ; python_version >= "3.8" and python_version < "3.9"
plotly-resampler==0.9.1 ; python_version >= "3.8" and python_version < "3.9"
plotly==5.17.0 ; python_version >= "3.8" and python_version < "3.9"
pmdarima==2.0.3 ; python_version >= "3.8" and python_version < "3.9"
pooch==1.7.0 ; python_version >= "3.8" and python_version < "3.9"
preshed==3.0.9 ; python_version >= "3.8" and python_version < "3.9"
prometheus-client==0.17.1 ; python_version >= "3.8" and python_version < "3.9"
prompt-toolkit==3.0.39 ; python_version >= "3.8" and python_version < "3.9"
prophet==1.1.4 ; python_version >= "3.8" and python_version < "3.9"
protobuf==3.19.6 ; python_version >= "3.8" and python_version < "3.9"
psutil==5.9.5 ; python_version >= "3.8" and python_version < "3.9"
ptitprince==0.2.6 ; python_version >= "3.8" and python_version < "3.9"
ptyprocess==0.7.0 ; python_version >= "3.8" and python_version < "3.9" and (sys_platform != "win32" or os_name != "nt")
py==1.11.0 ; python_version >= "3.8" and python_version < "3.9" and implementation_name == "pypy"
pyaml==23.9.6 ; python_version >= "3.8" and python_version < "3.9"
pyarrow==13.0.0 ; python_version < "3.9" and python_version >= "3.8"
pyasn1-modules==0.3.0 ; python_version >= "3.8" and python_version < "3.9"
pyasn1==0.5.0 ; python_version >= "3.8" and python_version < "3.9"
pycatch22==0.4.2 ; python_version >= "3.8" and python_version < "3.9"
pycparser==2.21 ; python_version >= "3.8" and python_version < "3.9"
pyct==0.5.0 ; python_version >= "3.8" and python_version < "3.9"
pydantic==1.10.12 ; python_version >= "3.8" and python_version < "3.9"
pydot==1.4.2 ; python_version >= "3.8" and python_version < "3.9"
pygments==2.16.1 ; python_version >= "3.8" and python_version < "3.9"
pyhamcrest==2.0.4 ; python_version >= "3.8" and python_version < "3.9"
pykalman==0.9.5 ; python_version < "3.9" and python_version >= "3.8"
pymeeus==0.5.12 ; python_version >= "3.8" and python_version < "3.9"
pynomaly==0.3.3 ; python_version >= "3.8" and python_version < "3.9"
pyod==1.1.0 ; python_version < "3.9" and python_version >= "3.8"
pyparsing==3.1.1 ; python_version >= "3.8" and python_version < "3.9"
pypng==0.20220715.0 ; python_version >= "3.8" and python_version < "3.9"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "3.9"
python-dotenv==1.0.0 ; python_version >= "3.8" and python_version < "3.9"
python-utils==3.5.2 ; python_version >= "3.8" and python_version < "3.9"
pytz==2023.3.post1 ; python_version >= "3.8" and python_version < "3.9"
pyviz-comms==3.0.0 ; python_version >= "3.8" and python_version < "3.9"
pywavelets==1.4.1 ; python_version >= "3.8" and python_version < "3.9"
pywin32==306 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.8" and python_version < "3.9"
pywinpty==2.0.11 ; python_version >= "3.8" and python_version < "3.9" and os_name == "nt"
pyyaml==6.0.1 ; python_version >= "3.8" and python_version < "3.9"
pyzmq==23.2.1 ; python_version >= "3.8" and python_version < "3.9"
qpd==0.4.4 ; python_version < "3.9" and python_version >= "3.8"
qtconsole==5.4.4 ; python_version >= "3.8" and python_version < "3.9"
qtpy==2.4.0 ; python_version >= "3.8" and python_version < "3.9"
raiutils==0.4.1 ; python_version >= "3.8" and python_version < "3.9"
referencing==0.30.2 ; python_version >= "3.8" and python_version < "3.9"
regex==2023.8.8 ; python_version >= "3.8" and python_version < "3.9"
requests-oauthlib==1.3.1 ; python_version >= "3.8" and python_version < "3.9"
requests==2.31.0 ; python_version >= "3.8" and python_version < "3.9"
retrying==1.3.4 ; python_version >= "3.8" and python_version < "3.9"
rich==12.6.0 ; python_version >= "3.8" and python_version < "3.9"
rpds-py==0.10.3 ; python_version >= "3.8" and python_version < "3.9"
rsa==4.9 ; python_version >= "3.8" and python_version < "3.9"
safetensors==0.3.3 ; python_version >= "3.8" and python_version < "3.9"
scikit-base==0.5.1 ; python_version >= "3.8" and python_version < "3.9"
scikit-image==0.21.0 ; python_version >= "3.8" and python_version < "3.9"
scikit-learn==1.3.1 ; python_version >= "3.8" and python_version < "3.9"
scikit-optimize==0.9.0 ; python_version >= "3.8" and python_version < "3.9"
scikit-posthocs==0.7.0 ; python_version >= "3.8" and python_version < "3.9"
scipy==1.10.1 ; python_version >= "3.8" and python_version < "3.9"
seaborn==0.11.0 ; python_version >= "3.8" and python_version < "3.9"
seasonal==0.3.1 ; python_version >= "3.8" and python_version < "3.9"
send2trash==1.8.2 ; python_version >= "3.8" and python_version < "3.9"
setuptools==68.2.2 ; python_version >= "3.8" and python_version < "3.9"
shap-hypetune==0.2.6 ; python_version >= "3.8" and python_version < "3.9"
shap==0.42.1 ; python_version >= "3.8" and python_version < "3.9"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.9"
sketch==0.4.2 ; python_version >= "3.8" and python_version < "3.9"
skimpy==0.0.8 ; python_version >= "3.8" and python_version < "3.9"
sktime[all-extras]==0.23.0 ; python_version >= "3.8" and python_version < "3.9"
slicer==0.0.7 ; python_version >= "3.8" and python_version < "3.9"
smart-open==6.4.0 ; python_version >= "3.8" and python_version < "3.9"
sniffio==1.3.0 ; python_version >= "3.8" and python_version < "3.9"
snoop==0.4.3 ; python_version >= "3.8" and python_version < "3.9"
sortedcontainers==2.4.0 ; python_version >= "3.8" and python_version < "3.9"
soupsieve==2.5 ; python_version >= "3.8" and python_version < "3.9"
spacy-legacy==3.0.12 ; python_version >= "3.8" and python_version < "3.9"
spacy-loggers==1.0.5 ; python_version >= "3.8" and python_version < "3.9"
spacy-lookups-data==1.0.5 ; python_version >= "3.8" and python_version < "3.9"
spacy[lookups]==3.6.1 ; python_version >= "3.8" and python_version < "3.9"
sqlalchemy==2.0.21 ; python_version >= "3.8" and python_version < "3.9"
sqlglot==18.6.0 ; python_version < "3.9" and python_version >= "3.8"
squarify==0.4.3 ; python_version >= "3.8" and python_version < "3.9"
srsly==2.4.8 ; python_version >= "3.8" and python_version < "3.9"
statsforecast==1.5.0 ; python_version < "3.9" and python_version >= "3.8"
statsmodels==0.14.0 ; python_version >= "3.8" and python_version < "3.9"
strsimpy==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
stumpy==1.12.0 ; python_version < "3.9" and python_version >= "3.8"
sweetviz==2.2.1 ; python_version >= "3.8" and python_version < "3.9"
tangled-up-in-unicode==0.2.0 ; python_version >= "3.8" and python_version < "3.9"
tbats==1.1.3 ; python_version >= "3.8" and python_version < "3.9"
tblib==2.0.0 ; python_version >= "3.8" and python_version < "3.9"
tenacity==8.2.3 ; python_version >= "3.8" and python_version < "3.9"
tensorboard-data-server==0.6.1 ; python_version >= "3.8" and python_version < "3.9"
tensorboard-plugin-wit==1.8.1 ; python_version >= "3.8" and python_version < "3.9"
tensorboard==2.10.1 ; python_version >= "3.8" and python_version < "3.9"
tensorflow-estimator==2.10.0 ; python_version >= "3.8" and python_version < "3.9"
tensorflow-gpu @ https://storage.googleapis.com/tensorflow/windows/gpu/tensorflow_gpu-2.10.1-cp38-cp38-win_amd64.whl ; python_version >= "3.8" and python_version < "3.9"
tensorflow-io-gcs-filesystem==0.34.0 ; python_version >= "3.8" and python_version < "3.9"
tensorflow==2.10.1 ; python_version < "3.9" and python_version >= "3.8"
termcolor==2.3.0 ; python_version >= "3.8" and python_version < "3.9"
terminado==0.17.1 ; python_version >= "3.8" and python_version < "3.9"
thinc==8.1.12 ; python_version >= "3.8" and python_version < "3.9"
threadpoolctl==3.2.0 ; python_version >= "3.8" and python_version < "3.9"
tifffile==2023.7.10 ; python_version >= "3.8" and python_version < "3.9"
tinycss2==1.2.1 ; python_version >= "3.8" and python_version < "3.9"
tokenizers==0.13.3 ; python_version >= "3.8" and python_version < "3.9"
toolz==0.12.0 ; python_version >= "3.8" and python_version < "3.9"
tornado==6.3.3 ; python_version >= "3.8" and python_version < "3.9"
tqdm==4.66.1 ; python_version >= "3.8" and python_version < "3.9"
trace-updater==0.0.9.1 ; python_version >= "3.8" and python_version < "3.9"
traitlets==5.10.0 ; python_version >= "3.8" and python_version < "3.9"
transformers==4.33.2 ; python_version >= "3.8" and python_version < "3.9"
triad==0.9.1 ; python_version < "3.9" and python_version >= "3.8"
tsdownsample==0.1.2 ; python_version >= "3.8" and python_version < "3.9"
tsfresh==0.20.1 ; python_version >= "3.8" and python_version < "3.9"
tslearn==0.5.3.2 ; python_version < "3.9" and python_version >= "3.8"
typeguard==2.13.3 ; python_version >= "3.8" and python_version < "3.9"
typer==0.9.0 ; python_version >= "3.8" and python_version < "3.9"
typing-extensions==4.8.0 ; python_version >= "3.8" and python_version < "3.9"
uc-micro-py==1.0.2 ; python_version >= "3.8" and python_version < "3.9"
urllib3==2.0.5 ; python_version >= "3.8" and python_version < "3.9"
visions[type-image-path]==0.7.5 ; python_version >= "3.8" and python_version < "3.9"
visualkeras @ git+https://github.com/iammelvink/visualkeras@202a37c3932ec365b3d53198adbac9c227fa0eeb ; python_version >= "3.8" and python_version < "3.9"
wasabi==1.1.2 ; python_version >= "3.8" and python_version < "3.9"
watermark==2.4.3 ; python_version >= "3.8" and python_version < "3.9"
wcwidth==0.2.6 ; python_version >= "3.8" and python_version < "3.9"
webencodings==0.5.1 ; python_version >= "3.8" and python_version < "3.9"
websocket-client==1.6.3 ; python_version >= "3.8" and python_version < "3.9"
werkzeug==2.2.3 ; python_version >= "3.8" and python_version < "3.9"
wheel==0.41.2 ; python_version >= "3.8" and python_version < "3.9"
widgetsnbextension==3.6.6 ; python_version >= "3.8" and python_version < "3.9"
wordcloud==1.9.2 ; python_version >= "3.8" and python_version < "3.9"
wrapt==1.15.0 ; python_version >= "3.8" and python_version < "3.9"
xarray==2023.1.0 ; python_version >= "3.8" and python_version < "3.9"
xgboost==2.0.0 ; python_version >= "3.8" and python_version < "3.9"
xlrd==2.0.1 ; python_version >= "3.8" and python_version < "3.9"
xyzservices==2023.7.0 ; python_version >= "3.8" and python_version < "3.9"
yarl==1.9.2 ; python_version >= "3.8" and python_version < "3.9"
ydata-profiling==4.5.1 ; python_version >= "3.8" and python_version < "3.9"
yellowbrick==1.5 ; python_version >= "3.8" and python_version < "3.9"
zict==3.0.0 ; python_version >= "3.8" and python_version < "3.9"
zipp==3.17.0 ; python_version >= "3.8" and python_version < "3.9"
